{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=solvelt_db;Username=postgres;Password=9745219418dD"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
